{
    "name": "caseyamcl/Oauthsupport",
    "type": "library",
    "description": "A fork of adoy/PHP-OAuth2 (https://github.com/adoy/PHP-OAuth2) compatible with Composer",
    "keywords": ["oauth","oauth 2.0","client","authentication"],
    "homepage": "https://github.com/caseyamcl/Oauthsupport",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {"OAuth2": "lib/"}
    },
    "repositories": [
        {"type": "git", "url": "http://github.com/caseyamcl/Oauthsupport"}
    ]
}
